REACT_APP_JUNGLE_SCOUT_API_KEY=6zNK9G5-2bOImTA6UCDnYhawTu1lgxv6zOn_ymhxWrw
REACT_APP_JUNGLE_SCOUT_KEY_NAME=test
REACT_APP_RAINFOREST_API_KEY=38C2FA69E4A248DBACBFA9C6E7D92899
REACT_APP_OPENAI_API_KEY=sk-proj-dIxi3CTeI9TQ2hFandjmT3BlbkFJ731AODL3oU20p4uLpMtp
REACT_APP_GPT_API_KEY=sk-proj-dIxi3CTeI9TQ2hFandjmT3BlbkFJ731AODL3oU20p4uLpMtp
REACT_APP_GROQ_API_KEY=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